PORT=2000
# MONGO_URI=mongodb+srv://ashish:z2iDa00n8T2BWZIk@vrsattendance.djk7g.mongodb.net/?retryWrites=true&w=majority&appName=VRSATTENDANCE
# MONGO_URI=mongodb+srv://ashish:Sr1diF7Q6YUMdY8f@cluster0.ahnmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/local
JWT_SECRET=1d5f28209c7fcb99ed6ebc1b532241b35c5a31aa923613547205a3adeeb6f251c52a0cc4289f5848718756d0963eb2d72e5c11f10dac675d9ecf8e365068508e
# Below PUPPETEER_EXECUTABLE_PATH is used for generation PDF or Excel Documents and need to execute the path my running the commad "npx puppeteer browsers install chrome" then add/change the path here
# PUPPETEER_EXECUTABLE_PATH=C:\Users\Administrator\.cache\puppeteer\chrome\win64-132.0.6834.83\chrome-win64\chrome.exe
BASE_URL=http://localhost:2000
EMAIL_USER=vrsattendance@gmail.com
EMAIL_PASS=cyld sfml rnhv jfvd
MAX_HTML_SIZE_BYTES=524288000  # 3 * 1024 * 1024 = 3MB