<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login OTP</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .email-header {
            background-color: #25325F;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .email-header h1 {
            margin: 0;
            font-size: 24px;
        }
        .email-body {
            padding: 30px;
            font-size: 16px;
            line-height: 1.6;
            color: #25325F;
        }
        .email-body p {
            margin: 10px 0;
        }
        .otp {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            background-color: #F7A832;
            color: #25325F;
            padding: 10px 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .email-footer {
            text-align: center;
            background-color: #25325F;
            color: #f4f4f4;
            padding: 20px;
            font-size: 12px;
        }
        @media (max-width: 600px) {
            .email-body {
                padding: 15px;
            }
            .otp {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header Section -->
        <div class="email-header">
            <h1>OTP for Email Verification</h1>
        </div>
        
        <!-- Body Section -->
        <div class="email-body">
            <p>Hello {{name}},</p>
            <p>Thank you for signing up! Please use the OTP below to verify your email address. This OTP is valid for 15 minutes.</p>
            <div class="otp">{{otp}}</div>
            <p>If you didn’t request this, please ignore this email.</p>
        </div>        
    
        
        <!-- Footer Section -->
        <div class="email-footer">
            &copy; 2025 VRS INTELLIGENT INNOVATIVE SYSTEM PVT LTD. All rights reserved. <br>
            Contact us: sales@vrsiis.com
        </div>
    </div>
</body>
</html>
